=== Germanized for WooCommerce ===
Contributors: vendidero, vdwoocommercesupport
Tags: woocommerce, woocommerce german, woocommerce DE, woocommerce germany, woocommerce deutsch, woo, woocommerce deutschland, woocommerce germanized, woocommerce addon, woocommerce plugin, woocommerce german addon, woocommerce germany addon, woocommerce dhl, dhl, shipments
Requires at least: 5.4
Tested up to: 5.6
WC requires at least: 3.9
WC tested up to: 5.0
Stable tag: 3.3.5
Requires PHP: 5.6
License: GPLv3
License URI: http://www.gnu.org/licenses/gpl-3.0.html

Germanized extends WooCommerce to become a legally compliant shop in the german market. Must Have for every german WooCommerce shop owner.

== Description ==

Germanized extends WooCommerce to technically match specific german legal conditions. The objective of this plugin is to adapt WooCommerce to the special requirements of german market.
Users of [Germanized for WooCommerce Pro](https://vendidero.de/woocommerce-germanized "WooCommerce optimized for German Market") benefit from additional features such as PDF invoices, model text generators for terms and revocation pages, premium support and more!

= Legal certainty for WooCommerce =
Germanized extends WooCommerce with typical german shop functionality: Delivery times, base prices, shipping costs and tax notices, option to attach legally relevant pages (e.g. terms, revocation page, privacy policy etc.) - even in emails, small business regulation notices and many more.
Furthermore we customized the WooCommerce checkout to make your store meet the button solution. See a list of our features for further details:

* *Delivery Times* - Add and edit delivery times for WooCommerce products. Optionally set a default delivery time as fallback. Disable delivery times for certain product types.
* *Small Business Regulation* - Show special tax notices if you are a operating a WooCommerce shop as a small business.
* *Shipping Costs and Tax notices* - Display notices beneath your WooCommerce product prices and within cart/checkout/e-mails.
* *Base Prices* - Display additional per unit prices for your products. Let unit prices be calculated automatically (Pro).
* *Short Cart Product Descriptions* - Display a special product description within your WooCommerce cart/checkout.
* *Terms, Revocation, Privacy Policy* - Display checkboxes within your checkout to make sure customers agree to your conditions.
* *Legal Checkboxes UI* - Adjust your legal WooCommerce checkboxes (e.g. terms & conditions) through a fluent user interface.
* *Button Solution* - We adjust your checkout and submit button to comply with german button solution.
* *Double opt-in (DOI) for Customers* - Make sure customers opted in while registering within your shop. Optionally disable checkout until the customer opted in.
* *Tax Calculation for Shipping Costs and Fees* - Enable split tax calculation based on your WooCommerce cart taxes.
* *Legal pages in Email Templates* - Attach legal pages content to certain WooCommerce e-mail templates.
* *Trusted Shops Integration* - Integrate your Trusted Shops Products within your WooCommerce store
* *Post & DHL Integration* - Generate labels for shipments and returns right from your backend. Offer Wunschpaket services to your customers.
* *Payment Gateway: SEPA direct debit* - Receive payments via direct debit. We've added a XML export to transfer payments to your bank.
* *Payment Gateway: Pay by Invoice* - Allow certain customers to pay by invoice. Best integration with our PDF invoices feature (Pro).
* *Online Revocation Form* - Allow customers to submit revocations by filling out a form on your revocation page.
* *Sale Price Labels* - Prepend your WooCommerce sale prices by certain tags e.g. old price and new price.
* *Differential Taxation* - Insert special notices for products which a differential taxed.
* *WPML Support* - Germanized can be used with WPML.
* *REST API Support* - Data added by Germanized is adjustable via the WooCommerce REST API (v2)
* *Product CSV Import/Export* - We've extended the WooCommerce product CSV import and export to support our custom fields (e.g. unit price, delivery time etc.)
* *GDPR export/delete* - We do support the export/delete features of WordPress 4.6 and WooCommerce 3.4 and added new checkboxes to checkout and register form.
* *PDF Invoices & Packing Slips (Pro)* - Easily create PDF invoices, packing slips and cancellations via your WooCommerce order screen. Optionally generate PDFs automatically based on a certain order status.
* *Legal PDF attachments (Pro)* - Attach PDFs to certain email templates instead of plain text. Optionally let Germanized generate your PDFs automatically by parsing your page content.
* *Delayed conclusion of contract (Pro)* - By default a contract is concluded right after submitting the WooCommerce checkout. Germanized offers you to delay that contract and manually check the order before concluding the contract.
* *VAT ID check for WooCommerce (Pro)* - Provide additional fields within checkout, customer account and registration form to automatically validate the VAT ID based on the EU API.
* *Multistep Checkout (Pro)* - Adjusts the default single-page-checkout within WooCommerce to support a multistep checkout without overriding templates for optimal theme support.

= Germanized for WooCommerce is certified by Trusted Shops =
Germanized has been approved by Trusted Shops and therefor offers best technical conditions to operate a legally binding WooCommerce Shop in Germany.
Trusted Shops certifies Shops after selected and weighted criteria and has carefully examined our WooCommerce Plugin.
Of course Trusted Shops customers may embed their quality seals or further Trusted Shops Products as genuine Seller and Product Reviews by adapting just a few options within Germanized for WooCommerce.

= Code quality =
While developing Germanized we have specifically considered clean integration within WooCommerce and WordPress by adapting core functionality.
Most of the changes are made by using Hooks & Filters so that our plugin is compatible to almost every Theme.

= Pro: WooCommerce PDF invoices & packing slips =
As a Pro User of Germanized you may automatically or manually create PDF Invoices and Packing Slips for your orders. Adjust your document layout by using the built-in visual document editor.
Either export your documents (CSV, zip) for your tax consultant manually or use our integrations to transmit your documents to your lexoffice or sevDesk account.
Learn more about [PDF Invoices for WooCommerce](https://vendidero.de/woocommerce-germanized/features#accounting "WooCommerce PDF Invoices")

Furthermore you may attach legally relevant pages (e.g. Terms & Conditions) as PDF documents to specific WooCommerce emails instead of using plain text.

= Shipments =
Germanized adds a new abstraction layer to WooCommerce to make it easier for you to send your parcels to your customers. With Germanized you'll be able to generate (multiple) shipments to an order.
You can then manage your shipments and it's statuses independently from your orders. Let your customers receive a notification email as soon as a shipment has been marked as shipped including tracking information from a built-in or manually added shipping provider. Learn more about our [Shipments for WooCommerce](https://vendidero.de/woocommerce-germanized/features#shipments "Shipments for WooCommerce") integration and find out how to automate your shipping process.

= Returns =
Managing returns can be a time-consuming challenge. By using Germanized you might let your customers create return requests through their customer panel. All you need to do is confirm the request through your return dashboard and your customers will receive an email containing further steps on how to return their product(s).
In case you are using our DHL integration you might as well (automatically) create a label to the return which will be attached to the email sent to the customer.

= Post & DHL Integration =
With the help of our built-in Post & DHL integration you can easily create labels for your shipments and add tracking information to the notification emails. Furthermore you can offer DHL Wunschpaket Services to your customers including shipping to Packstation or choosing a preferred location, day and/or time within the checkout.
You can even let your shipments and labels be generated automatically by Germanized to avoid further manual work. [Learn more](https://vendidero.de/dokumentation/woocommerce-germanized/post-dhl "Post & DHL for WooCommerce") about how our Post & DHL integration works.

= Pro: Premium Support =
Customers of Germanized for WooCommerce Pro enjoy our high-quality support via tickets. Nevertheless we also seek to offer a good plugin support via our WordPress support forum.

= Tested WooCommerce Plugins =
We've added some specific compatibility and tests for certain popular WooCommerce plugins. See this list for further details:

* WPML
* WooCommerce Dynamic Pricing
* WooCommerce Role Based Pricing
* WooCommerce Product Bundles

= Tested WooCommerce Themes =
By default, Germanized works with every WooCommerce theme. Some themes may need adjustments due to not using WooCommerce standards hooks or styles. Within our professional version we've tested certain third-party WooCommerce themes to ensure better compatibility with Germanized for WooCommerce:

* Flatsome
* Enfold
* Storefront
* Virtue
* Shopkeeper

== Installation ==

= Minimal Requirments =

* WordPress 4.9 or newer
* WooCommerce 3.9 (newest version recommended)
* PHP Version 5.6 or newer

= Automatic Installation =

We recommend installing Germanized for WooCommerce through the WordPress Backend. Please install WooCommerce before installing our plugin.
After the installation you may easily adapt the settings to your own needs.

= Product specific shortcodes =
You may use one of the following product-specific shortcodes to output notices within PageBuilders or on custom-built-pages.
The `product` parameter is optional. Shortcodes are falling back to the global $product variable in case the `product` parameter is missing.

`[gzd_product_unit_price product="123"]`
Outputs unit price for a product.

`[gzd_product_units product="123"]`
Outputs units included with the product e.g. 100 ml.

`[gzd_product_delivery_time product="123"]`
Outputs delivery time for a product.

`[gzd_product_tax_notice product="123"]`
Outputs tax notice for a product.

`[gzd_product_shipping_notice product="123"]`
Outputs shipping costs notice for a product.

`[gzd_product_cart_desc product="123"]`
Outputs mini cart description for a product.

= General Shortcodes =

`[revocation_form]`
Inserts online revocation form within your WooCommerce store. Customer and shop manager receive a confirmation by email.

`[payment_methods_info]`
Very useful as page to inform the user of your WooCommerce payment gateways - Inserts an overview of all enabled payment gateways plus their descriptions.

`[gzd_complaints]`
Inserts a text that informs the customer about the EU Online Dispute Platform - this Shortcode should be inserted within your imprint. Find more information [here](http://shop.trustedshops.com/de/rechtstipps/jetzt-handeln-link-auf-eu-online-schlichtungs-plattform-ab-9.1.2016).

`[trusted_shops_badge]`
If you are a Trusted Shops Customer, you may insert this shortcode to insert the Trusted Shops Badge at your favourite place.
By adjusting parameter width=55 (55 means 55px width/height) you may optionally set badge's width.

`[trusted_shops_rich_snippets]`
If you are using Trusted Shop's review functionality, you may insert a Google Rich Snippet to show your current shop's rating.

= Updating Germanized for WooCommerce =

Before updating WooCommerce you should definitely check whether Germanized does already support the newest version.
You may of course Update Germanized for WooCommerce automatically through the WordPess Backend. Please make sure to always backup (at least your database) before updating any theme or plugin.

== Frequently Asked Questions ==

= Where do I receive support for Germanized? =

You may ask your questions regarding Germanized for WooCommerce within our free [WordPress Support Forum](https://wordpress.org/support/plugin/woocommerce-germanized).
Professional ticket-support is being offered to [Professional Users](https://vendidero.de/woocommerce-germanized "Support for WooCommerce Germanized") only.

= Not every option fits my WooCommerce Theme =

Unfortunately not every Theme does implement WooCommerce in the way it's meant to be or differs from the original structure which leads to layout and/or compatibility
issues. For testing purposes, please activate a default WordPress Theme (such as TwentyX) and see whether the issues persist.

= Email attachments not showing in WooCommerce order confirmation email =

In most times you have a wrong configuration within your Germanized email settings. The order confirmation email sent to the customer after an order has been made is called "Processing Order". The email called "New Order" is the email
sent to the Administrator which serves as a notification only - so make sure you have "Processing Order" selected within the plugins' settings.

= Want to file a bug or improve Germanized for WooCommerce? =

Bug reports may be filed via our [GitHub repository](https://github.com/vendidero/woocommerce-germanized).

== Screenshots ==

1. Some of the checkout adjustments to comply with the button solution
2. General settings screen
3. Germanized for WooCommerce Legal Checkboxes UI
4. WooCommerce Multistep Checkout (Pro)
5. Manage shipments and invoices (Pro) for orders
6. Edit pdf documents (Pro)

== Changelog ==
= 3.3.5 =
* Feature: WC 5.0 compatibility
* Improvement: Unit price ranges reflecting the matching unit price per min max price (not using the unit min max price)
* Improvement: Consisting wording for cancellation policy and withdrawal
* Improvement: Better Jetpack Builder compatibility
* Improvement: Shipping costs tax calculation compatibility improvements
* Improvement: Removed legacy checkout phone option in favor of Woo's customizer option
* Improvement: Allow Packstation delivery and choosing for Internetmarke
* Improvement: Internetmarke label print XY position options
* Improvement: Internetmarke address 2 field
* Improvement: Internetmarke default product selection
* Improvement: Cache shipping method instances during frontend requests
* Improvement: Maybe cancel shipments for refunded orders
* Fix: Firefox packaging table dimensions display
* Fix: DHL customs net weight calculation

= 3.3.4 =
* Feature: WC 4.9 compatibility
* Improvement: Use net prices for shipping costs and fees in case net option is enabled in Woo tax settings
* Improvement: Simplified split tax calculation options to use a global option (additional costs) instead of single options
* Improvement: Added notice before updating base version in case pro version is outdated
* Improvement: Allow adding multiple vouchers to one cart (but do not allow mixing vouchers with discounts)
* Improvement: Added new section (addresses) to Post  & DHL
* Improvement: Internetmarke error reporting in case no matching product was found
* Improvement: Sync label dimensions with package (shipment) data if available
* Improvement: Make sure DOI activation notice is only added once
* Fix: Internetmarke Warenpost state formatting
* Fix: Internetmarke product code existence check
* Fix: Flexible Shipping compatibility

= 3.3.3 =
* Fix: DHL WSDL download error

= 3.3.2 =
* Improvement: DOI - allow customers to resend activation mail
* Improvement: Internetmarke child product selection
* Improvement: Added Post & DHL status page to check for connection issues
* Improvement: By default hide zero taxes within order totals
* Fix: DHL customs weight calculation
* Fix: Packaging admin table unit

= 3.3.1 =
* Fix: DHL retoure label
* Fix: Shipments namespace exception in item data store
* Fix: Deprecated WC_Admin_Note usage
* Improvement: Unit price recalculation for net prices
* Improvement: Woo blocks gutenberg checkout support
* Improvement: Error catch in case SOAP request throws error for IM

= 3.3.0 =
* Feature: Deutsche Post Internetmarke integration
* Feature: Packaging options for shipments
* Feature: Recalculate unit price via AJAX in case price HTML changes
* Feature: Woo 4.8 compatibility
* Improvement: Added gender neutral title option and empty option
* Improvement: Net price voucher tax calculation
* Improvement: Explicitly exclude admins from possible account cleanup
* Improvement: Make last parameter optional for BCC headers to prevent third party problems
* Improvement: Add to cart variation JS price detecting
* Fix: Use order total - refund total for SEPA Export

= 3.2.3 =
* Feature: WP 5.6 compatibility
* Improvement: Report checkboxes with hidden inputs as checked
* Improvement: Email instance resetting after email sent
* Improvement: Add articleReference to DHL Retoure API (customs)
* Improvement: Disable paid for order mail for free orders
* Fix: Parcel delivery checkbox conditional display

= 3.2.2 =
* Feature: Admin email notification for requested return shipments
* Improvement: Label PDF merger to respect size and orientation of individual labels
* Improvement: Prevent order item hook to run during post saving to prevent multiple shipment validations
* Improvement: Do not force invoice gateway description as default instruction
* Improvement: Email instance check for legal texts
* Fix: Default empty direct debit XML export variable
* Fix: DHL surname vs givenName within ident check

* Improvement: Added SKU display to admin for shipments/returns
* Fix: Customer return label download permission
* Fix: Store variation id in shipments instead of parent product id

= 3.2.1 =
* Feature: BCC email option for every Woo email template
* Improvement: Added SKU display to admin for shipments/returns
* Fix: Customer return label download permission
* Fix: Store variation id in shipments instead of parent product id

= 3.2.0 =
* Feature: WC 4.5 support
* Improvement: WPML compatibility
* Improvement: Tax-exclusive price calculation for vouchers
* Improvement: Added woocommerce_checkout_after_terms_and_condtions hook to T&C template
* Improvement: DOI check signup disable on woocommerce_checkout_init

= 3.1.12 =
* Feature: WC 4.4 support
* Feature: WP 5.5 support
* Improvement: Order item product data sync
* Improvement: Admin settings show if JS impl
* Improvement: Calculate tax shares for split tax calculation based on net sums
* Improvement: Resetting (and restoring) global post data while adding email attachments
* Improvement: Use get_rate_percent_value as fallback to determine tax rate percentage
* Improvement: Order pay endpoint conditional checkbox rendering
* Improvement: Added spacing between tax rate and percentage
* Improvement: Added woocommerce_gzd_direct_debit_send_pre_notification filter
* Improvement: DHL - Added global option to allow fore transferring customer email to DHL
* Improvement: DHL - Added missing Google Maps API doc link
* Improvement: DHL - Use COMMERCIAL_GOODS as export type

= 3.1.11 =
* Fix: Show WooCommerce Corona Tax notice to prevent readding tax rates through the plugin

= 3.1.10 =
* Feature: DHL - Warenpost integration
* Improvement: Insert 16%, 5% tax rates for DE on install
* Improvement: Order item meta handling and unit price (re-) calculation
* Improvement: Added min_age to wpml-config.xml
* Improvement: Added protocol to asset URLs
* Improvement: Added is_activated customer DOI field to REST API
* Improvement: Woo Product Addons compatibility
* Tweak: Use "Herrn" as title in formatted addresses
* Fix: Screen option settings for Shipments table
* Fix: Renamed wrong field in REST API (age_verification to min_age)
* Fix: Remove additional cancelled email notifications to prevent duplicate mail

= 3.1.9 =
* Feature: Trusted Shops - Allow selecting multiple order statuses to send review reminder
* Improvement: Added wc_gzd_is_small_business function
* Improvement: Third party shipping costs compatibility for Shipments & DHL
* Improvement: Better customer title support for Flexible Checkout Fields Plugin
* Improvement: Use order item get_rate_percent if available
* Improvement: Small business single product page tax notice shopmark
* Improvement: Tax rate install adjustments
* Improvement: Better SEPA XML error prevention
* Fix: Remove queued Woo notices on deactivation
* Fix: Prefer order item meta over product data

= 3.1.8 =
* Fix: Readded legal class to terms checkbox container
* Improvement: Added woocommerce_gzd_cart_taxes filter to adjust cart tax displays

= 3.1.7 =
* Feature: WC 4.2 support
* Feature: WooCommerce Product Addons shopmarks support
* Improvement: Prevent fee taxes in case no taxes or zero tax rate only is found
* Improvement: Added validation-required class to checkbox container in case it is mandatory
* Improvement: Show age verification product options for bookable products too
* Improvement: Voucher tax (re)-calculation for latest Woo version
* Improvement: Dependency checking
* Improvement: DHL lowered min per item weight for customs
* Fix: DHL customs weight calculation
* Fix: DHL preferred neighbour in manual label requests

= 3.1.6 =
* Feature: WC 4.1 support
* Improvement: Removed default shipping costs hiding option within checkout
* Improvement: Order by order id within shipments table
* Improvement: Added new columns to shipment table (hidden by default)
* Improvement: By default do not create shipments to orders containing local pickup method
* Fix: Removed DHL Wunschzeit - service was terminated on 2020/05/01

= 3.1.5 =
* Improvement: By default disable DOI feature to make sure admins receive warning upon activation
* Improvement: Better revocation exempt check. Added new filter woocommerce_gzd_product_is_revocation_exempt
* Improvement: Double check order when order paid notification is queued
* Improvement: Klarna Checkout compatibility script to enable Germanized checkboxes (+ validation) during checkout
* Improvement: Move email class registration away from payment method implementation
* Improvement: Shipment weight + unit formatting
* Tweak: Enqueue variable product JS file as soon as Woo's file is included
* Fix: REST API delivery, unit price update for variations
* Fix: PHP 7.4 deprecated Unparenthesized warning

= 3.1.4 =
* Improvement: Woo 4.0 support
* Improvement: WP 5.4 support
* Improvement: Added better admin note integration with WC Admin
* Improvement: Added deeper shipments search for newly created shipments
* Improvement: Hardened DOI schedule check
* Improvement: Added new subscription features to invoice gateway
* Improvement: DHL better parcel number validation
* Improvement: DHL force lowercase on usernames within settings
* Improvement: DHL support international services in default arguments
* Fix: DHL fixed customs per item weight/net total calculation
* Fix: Fixed customer added return request reason and quantity input

= 3.1.3 =
* Improvement: PayPal Express Checkout compatibility
* Improvement: Tax share calculation code cleanup
* Improvement: Make sure that gzd-requested is not selectable as shipment status in settings
* Improvement: Added open return request count to admin menu
* Improvement: Use global $product_object in product meta boxes
* Improvement: Prevent debugging error output during AJAX requests to prevent malformed JSON
* Improvement: DHL try to locally cache WSDL files to reduce SOAP calls to the DHL API
* Improvement: Maybe hide order_payment_heading in case no payment methods are available
* Improvement: Added warning to admin when activating DOI
* Fix: Shipment, DHL label automation race-condition leading to missing tracking links
* Fix: Touchstart, keypress event support for label modals

= 3.1.2 =
* Fix: Return shipments customer item quantity
* Fix: Cast chosen shipping methods to array while retrieving session data
* Improvement: Woo Subscription 3.0 compatibility
* Improvement: WPML email subject/heading translation fallback
* Improvement: Do not force clear cart within customer cancellation prevention option


= 3.1.1 =
* Improvement: Return request customer notices
* Improvement: Explicitly support v3 REST API
* Improvement: Use woocommerce_before_product_object_save to prevent re-saving product
* Improvement: DHL explicitly check whether shipping method instance supports instance settings
* Improvement: Maybe output Woo notices for guests when adding return requests
* Improvement: Maybe delete shipments when the order has failed
* Fix: DHL added missing inlay participation number option
* Fix: DHL prevent default shipping provider adjustment override
* Fix: Readded hidden shipping costs product type options

= 3.1.0 =
* Feature: Optionally let customers create return requests, see https://vendidero.de/dokument/retouren-konfigurieren-und-verwalten
* Improvement: Create returns to orders instead to shipments
* Improvement: New email notification as soon as a return is marked as delivered
* Improvement: Optionally choose a return reason for each item returned
* Improvement: DHL use 0 as placeholder street number in case it is a non-domestic shipment
* Improvement: DHL reference sanitizing
* Improvement: DHL parcel locator shipping method fallback handling
* Improvement: Replace data for non-purchasable variations as well
* Improvement: Order completed date check in direct debit SEPA XML exporter
* Improvement: Restore WPML email language to the language chosen before
* Fix: Free shipping auto select session handling

= 3.0.8 =
* Improvement: WPML email translation compatibility
* Improvement: DHL added street number fallback in case of non-EU-shipments
* Improvement: DHL added option to force street number in address field during checkout (for EU only)
* Improvement: DHL force max length for label references
* Improvement: DHL API error reporting
* Improvement: Shipping provider settings (e.g. tracking description placeholder) are now translatable via WPML
* Improvement: Page permalink usage
* Improvement: Support unit prices for bundles
* Improvement: Label PDF export performance
* Improvement: Readded export button in case of errors
* Improvement: Add order_shipped date after an order has been shipped completely
* Fix: Added woocommerce_checkout_before_terms_and_conditions hook to improve compatibility
* Fix: Added backwards compatibility to WC < 3.7 (install script)
* Fix: DHL improved assets localization

= 3.0.7 =
* Improvement: Added option to prevent differential taxed products from being purchased with normal products
* Improvement: Choose "none" as tax_status for differential taxed products
* Fix: Remove differential tax cart notice in case no product differential taxed product is included
* Fix: DHL auto label creation use fallback global settings
* Fix: Remove direct calls from WP_Error::has_errors for backwards comp
* Fix: Hardened checks when using woocommerce_update_order_item hook

= 3.0.6 =
* Feature: Manually add shipping providers with custom tracking data
* Improvement: Improved shipping provider integration code base
* Improvement: New filters to allow adding custom data to shipment item admin output
* Improvement: DHL added minimum weight setting
* Improvement: DHL SOAP API use DE timezone date
* Improvement: DHL Make sure shipping method data gets refreshed within checkout
* Improvement: Tax rate importing now supports translated tax classes
* Improvement: Added differential taxation notices to mini cart if necessary
* Fix: Re-added email shopmark settings screen
* Fix: WPML product saving bug
* Fix: Force some product data to be inherited from parent (e.g. free_shipping)
* Fix: Shipment item meta deletion

= 3.0.5 =
* Improvement: Admin assets localization
* Improvement: Use Woo order address filter to add custom title
* Improvement: DHL address splitting now supports further address additions as name3
* Improvement: DHL new filters to adjust shipment and customer reference
* Improvement: DHL use formatted order number as placeholder in references
* Improvement: DHL check if shipment dimensions are complete before transmitting them to the API
* Improvement: DHL added contact person to label
* Improvement: DHL added a shipping method placeholder impl to support custom method plugins
* Improvement: Delete shipments (which are editable) after cancelling an order
* Fix: Remove get_filter check in frontend to prevent race-conditions in shopmarks
* Fix: DHL COD total calculation
* Fix: Added missing shipments API schema return value
* Tweak: Woo bug while saving coupons

= 3.0.4 =
* Improvement: Added DHL automation option to allow marking shipment as shipped as soon as label has been created
* Improvement: Transmit address_2 field to DHL API through name3 field
* Fix: Excluding tax unit price
* Fix: Added legacy support for calling get_additional_content in emails
* Fix: Added extra check to wc_gzd_cart_forwarding_fee_notice_filter before calling get_payment_method on order

= 3.0.3 =
* Improvement: Added DHL shipment number tracking link to admin panel
* Improvement: Added shipment option to allow hiding data in customer panel
* Improvement: Added shipment option to mark order as completed as soon as it is fully shipped
* Fix: Use order item variation id on shipment item sync if available
* Fix: Allow manual choosing shipping provider for shipments with empty instance id (e.g. manual orders)
* Fix: Direct debit mandate id


= 3.0.2 =
* Fix: Shipment weight sync unit calculation
* Fix: Wrong tooltip within DHL preferred location

= 3.0.1 =
* Fix: WPML WooCommerce Multilingual Hotfix for shipments (prevent an infinite loop)
* Fix: Shipment weight and dimension units to use Woo defaults
* Fix: DHL label weight calculation -> shipments.
* Fix: Further redirection checks before setup
* Fix: Age verification checkbox - hardened global check

= 3.0.0 =
* Feature: Add, edit and manage shipments for orders
* Feature: Full DHL integration
* Feature: Cleaner settings panel
* Feature: Decide where, when and how to insert shopmarks e.g. tax notices
* Feature: Age verification checkbox
* Improvement: Removed legacy WC support (< 3.X)
* Improvement: PHP 5.6 package loading
* Improvement: WC_GZD_Product implementation rewrite
* Fix: Delivery time copying on product duplication
* Fix: Only adjust item taxes if tax shares contain more than one rate
* Fix: Ignore unit meta key on variation level

= 2.3.4 =
* Improvement: Hook into payment gateways later so that we can make sure the order button text replacement is loaded
* Fix: Shipping address field warning with Woo >= 3.7

= 2.3.3 =
* Feature: Option to manually resend paid for order email
* Feature: WooCommerce 3.7 support
* Improvement: Better hook documentation
* Improvement: Moved digital delivery time text option to delivery time settings
* Improvement: Role based pricing compatibility mini cart support
* Improvement: White space between percentage and number in tax rate
* Improvement: Use woocommerce_gzd_customer_registration_redirect filter while redirecting from checkout to myaccount
* Fix: Prevent error while trying to access parent products
* Fix: Better legacy method calling support
* Fix: Zero tax rate shipping tax calculation fallback

= 2.3.1 =
* Feature: Added better fee/shipping costs calculation to order tax recalculation
* Feature: Grouped products: Unit price support if all children share the same unit
* Feature: Grouped products: Show legal info per item
* Improvement: Activate parcel shop delivery address format as soon as post number is added to the order
* Improvement: Force customer registration redirect for customer that have not yet been activated (DOI)
* Improvement: Added _legal_text post meta to wpml config
* Tweak: Do not watch for product updates within checkout (causes problem with WPML)

= 2.3.0 =
* Feature: Better legal hook placement via wc_gzd_get_legal_*_notice_types_by_location
* Feature: Added options to enable/disable legal info within cart, checkout and mini cart
* Improvement: Store Trusted Shops export options within settings
* Improvement: Use CRUD functionality for review reminder to prevent caching issues
* Improvement: Do only check button visibility witin add-to-cart-variation script to determine variation status
* Improvement: Make sure that optional label is hidden for parcel shop number
* Improvement: Prevent sending confirmation emails during pay-for-order

= 2.2.12 =
* Naming: Changed Plugin name on behalf of Automattic request from WooCommerce Germanized to Germanized for WooCommerce
* Improvement: Mini cart hook placement
* Improvement: Elementor Widgets (Pro)
* Improvement: Check for "woocommerce_enable_signup_and_login_from_checkout" within DOI redirect
* Improvement: Further checking whether "wc_get_chosen_shipping_method_ids" exists in Virtual VAT Helper
* Fix: PHP SEPA XML Library transfer array
* Fix: Use sanitize_title on attribute name to check whether attribute exists

= 2.2.11 =
* Fix: Tax share calculation in forced shipping rate
* Fix: Mini cart hooks to show legal item data

= 2.2.10 =
* Feature: WC 3.6 compatibility
* Improvement: By default mark post_number as non-required for better gateway compatibility
* Improvement: Do only replace reviews with TS reviews if product sticker has been enabled
* Fix: Variable unit price sale displaying
* Fix: Replace cart product attribute data instead of merging

= 2.2.9 =
* Feature: Adjust email title format and customize it with placeholders e.g. first name or last name
* Improvement: Free shipping auto select implementation
* Improvement: Remove shipping taxes in case of VAT exempt to make sure shipping costs are interpreted as gross
* Improvement: Do not force IBAN to equal billing country (see https://www.wettbewerbszentrale.de/de/presse/pressemitteilungen/_pressemitteilung/?id=303)
* Fix: Check event data before calling GermanizedVariationForm in add to cart variation script
* Fix: Duplicate attributes in cart/checkout

= 2.2.8 =
* Feature: Choose specific product attributes to be shown during checkout/cart (WC version > 3)
* Feature: Enable/disable listing all product attributes during checkout/cart (WC version > 3)
* Fix: Readd cart template hooks after rendering mini cart
* Fix: Make sure that product object exists within add_product_mini_desc()
* Fix: TS review sticket widget enabling
* Tweak: Woo 3.5.4 gettext order confirmation replacement
* Improvement: Default privacy error message wording
* Improvement: Add to cart variation script
* Improvement: Better WPML language switch implementation

= 2.2.7 =
* Fix: Email settings labels missing

= 2.2.6 =
* Fix: WPML compatibility TS language switch
* Improvement: Added option (turned off by default) to hide delivery time if product is out of stock or on backorder

= 2.2.5 =
* Feature: Trusted Shops integration refactoring
* Feature: Option to adjust price range format for variables prices
* Feature: Allow [page] shortcode within label options to link to specific pages
* Improvement: DOI account cleanup query
* Improvement: Remove cart item hooks before mini cart output
* Improvement: Refactored add-to-cart-variation script
* Improvement: By default do not show delivery time if product is on backorder

= 2.2.4 =
* Fix: Added priority to checkout fields to avoid undefined index error in Woo 3.5.1
* Fix: Do not remove default Woo order confirmation hooks if feature is disabled
* Fix: Order submit nonce naming fallback
* Improvement: Fee shared tax calculation
* Improvement: REST API boolean data handling
* Improvement: New REST API unit tests

= 2.2.3 =
* Fix: Woo 3.5 translation order processing email replacement
* Fix: Inline CSS was not applied due to hook priority issues
* Improvement: Added inline CSS to hide "estimated taxes" notice within cart if option is chosen

= 2.2.2 =
* Fix: Load WPML Helper settings filter for settings screen only to avoid problems during admin actions
* Fix: Do not force tax calculation for fees if customer is a vat exempt
* Improvement: Keep hidden terms checkbox (woo builtin) in sync with GZD checkbox to avoid plugin conflicts
* Improvement: Use higher priority to refresh order fragments to avoid plugin conflicts

= 2.2.1 =
* Fix: Make sure that order confirmation email is not being sent twice
* Improvement: Override on-hold-email to disallow triggering by third party plugins
* Improvement: Added WPML string translation (>= 2.8.7) option right from the plugin settings (by changing the active language)
* Improvement: Made notices more defensive. Added option to hide review notice forever
* Improvement: Added "woocommerce_gzd_add_force_pay_order_parameter" filter to disable the forced redirect

= 2.2.0 =
* Feature: WooCommerce 3.5 compatibility
* Feature: Support DHL for WooCommerce parcel delivery checkbox option
* Feature: Enable tax notices etc. within product widgets
* Improvement: Explicit option (within e-mail settings) to override order confirmation email text
* Fix: Adjusted add_to_cart shortcode filter execution

= 2.0.6 =
* Improvement: Added re-send button for customer activation email within edit profile section (admin UI)
* Improvement: Better UI while editing variable unit prices. Show errors if parent data is missing
* Fix: Make sure to include nonce within checkout if payment wrapper is not refreshed during AJAX request
* Fix: Free shipping auto select check after adding to cart

= 2.0.5 =
* Feature: Support WC Role Based Price (https://de.wordpress.org/plugins/woocommerce-role-based-price/)
* Feature: Support WooCommerce Gateway PayPal Express Checkout
* Feature: Added new Shortcodes to better support Pagebuilders (see https://wordpress.org/plugins/woocommerce-germanized/#installation)
* Feature: Added WooCommerce Subscriptions unit price compatiblity
* Improvement: Better dynamic pricing plugin compatibility
* Improvement: Added better PolyLang checkbox translation compatibility
* Improvement: Check if gateway requires user input before forcing to redirect pay order
* Improvement: Adjusted shipping cost split tax calculation to exclude non-taxable and zero-rate items
* Improvement: Re-added order again button which now redirects back to the cart instead of placing the order directly
* Fix: Possible ArgumentCountError within pre_get_option filter
* Fix: Avoid loading frontend specific functions within admin
* Fix: SEPA checkbox validation with force pay order script
* Fix: Use role__in query argument to ensure multiple roles can be queries for DOI
* Fix: eKomi review reminder support WC_DateTime
* Fix: Parcel delivery post number address display

= 2.0.4 =
* Fix: Legal checkboxes Woo 2.4 support

= 2.0.3 =
* Improvement: Added reviews (review form) as new legal checkbox location
* Improvement: Merge html classes for legal checkboxes instead of replacing them
* Improvement: Added expiration feature to customer activation link.
* Improvement: Appended activation URL with another parameter to prevent email clients from stripping last char from activation code
* Tweak: Decrease legal checkbox settings admin field name due to some PHP setups having length-problems

= 2.0.2 =
* Fix: Make sure we are not registering core legal checkboxes again

= 2.0.1 =
* Fix: Failure while loading the 2.0.0 update script

= 2.0.0 =
* Feature: Legal checkboxes registration/update functions
* Feature: Legal checkboxes UI
* Feature: Trusted Shops review reminder checkbox and opt-out link
* Improvement: Support shipping cost tax shares for individually priced product bundles
* Improvement: Force pay-for-order only once
* Improvement: Mark invoice gateway as subscription ready
* Fix: Bug which lead to problems while saving address within customer account with DHL numbers enabled

= 1.9.10 =
* Feature: Support upcoming Woo Privacy options (GDPR compatibility)
* Improvement: Direct Debit: Only export orders with valid statuses
* Improvement: Direct Debit: Added order status export filter "woocommerce_gzd_direct_debit_export_order_statuses"
* Improvement: Added "woocommerce_gzd_order_confirmation" hook to woocommerce_email_actions flow to support async sending
* Improvement: Removed duplicate nonce from checkout
* Improvement: Order payment button leading to form submit via JS instead of PHP for better compatibility
* Improvement: Transformed "product-units-wrapper" from span to p tag
* Improvement: Enqueue style via normal enqueue logic instead of using the Woo filter
* Improvement: Added new option to disable pay now button for certain payment gateways
* Improvement: Trusted Shops review CSV exporter added order date and days to send
* Improvement: Wrap input checkboxes within label (like WC does it)
* Fix: Email notice only appended if differential tax option was set
* Fix: Prevent using deprecated variation saving hook for Woo version > 3
* Fix: Product API terms were removed on update if no term has been transmitted

= 1.9.9 =
* Improvement: Adjusted payment gateway fee settings to only apply for COD for legal purposes
* Improvement: Added Woo Paypal Plus checkout price manipulation compatibility
* Fix: Stock update using wc_maybe_reduce_stock_levels
* Fix: Added strtoupper to IBAN and BIC for direct debit

= 1.9.8 =
* Improvement: Extended type check to support services
* Improvement: Cache helper for double opt in activation key
* Improvement: Removed int_max from button text filter to allow overrides
* Improvement: Further checks for double opt in user role (default: Customer)
* Fix: OS platform shortcode link https replacement
* Fix: is_ajax fallback function
* Fix: Deactivate plugin hook to make sure no incomplete class error is thrown in cart

= 1.9.7 =
* Feature: Woo 3.3 compatibility
* Improvement: Shopping costs for VAT exempts to show net prices instead of fixed gross prices
* Improvement: Tax rounding for better shipping costs tax calculation
* Improvement: Support tax exclusive mode for shipping tax calculation
* Improvement: Added action firing before attaching email footers
* Improvement: Better PolyLang compatibility
* Fix: Parcel delivery checkbox and data storage
* Fix: Check if cart object exists in email filter
* Fix: Direct debit mandate sign date conversion

= 1.9.6 =
* Feature: Role Based Prices unit price recalculation support
* Improvement: Option to explicitly set revocation admin email address
* Fix: Direct Debit Gateway Export
* Fix: Email default header and subjects (Woo 3.X)
* Fix: Unit price recalculation division by zero
* Fix: add_to_cart shortcode price suffixes
* Fix: Removed subcription support for direct debit (still beta and testing)

= 1.9.5 =
* Fix: Fee tax share calculation for WC 3.2
* Fix: Gateway fee saving
* Fix: PHP write method return value error

= 1.9.4 =
* Fix: Fee tax share calculation for WC 3.2
* Fix: Gateway fee saving

= 1.9.3 =
* Fix: PHP Warning regarding WC_GZD_Shipping_Rate
* Fix: Free shipping auto select WC 3.2
* Improvement: Payment gateway field initialization

= 1.9.2 =
* Feature: Added Mulit-Currency-Support for Unit Prices (WPML)
* Feature: Basic support for Subscriptions (Direct Debit Gateway)
* Feature: WooCommerce 3.2 compatibility
* Improvement: Pre-notification in order confirmation email (Direct Debit Gateway)
* Improvement: Filter to adjust default SEPA Gateway order status
* Improvement: Better SEPA data display in order management
* Fix: Sanitizing for legal text removed line breaks
* Fix: Send email instructions for invoice gateway

= 1.9.1 =
* Feature: Display toggle options for Email filters (e.g. base price)
* Fix: Extend product type matching (display options)
* Fix: Virtual VAT customer vat exempt check
* Fix: Better Email hook removal
* Improvement: filter for get_customer_title
* Improvement: Cleaned up Email code

= 1.9.0 =
* Feature: Woo 3.1 CSV Import/Export Support
* Feature: Differential Taxation
* Feature: PolyLang Support
* Feature: Vouchers
* Feature: Optional Tax Rate Creation after Install
* Improvement: Load Customer Details Support
* Improvement: Revocation Form Filter
* Fix: Mini Desc Multiline
* Fix: WC 3.X: Use Product Name instead of Title
* Fix: Shipping Rates Copy Meta Data

= 1.8.11 =
* Improvement: Better Woo 3.0 compliant product data saving
* Improvement: Filters for double opt in and unit prices
* Improvement: Fragment refresh for parcel delivery checkbox (e.g. when changing shipping method)
* Fix: Woo 3.0 variable meta box warnings
* Fix: Replaced legacy Woo 3.0 checkout posted data warning
* Fix: Product Variation fields for API v2
* Fix: Mini Cart REST API fix
* Fix: WPML revocation form and better email translation support
* Fix: Direct Debit field adding check for order existence

= 1.8.10 =
* Improvement - Better E-Mail-Template naming (renamed processing order to order confirmation)
* Fix - WC 3.0 unit prices (from-to) for variations
* Fix - Unit price bulk saving fallback
* Fix - rate_id within order tax totals (using get_shop_base_rate)
* Fix - tour email explanations, WC 3.0 preparations

= 1.8.9 =
* Feature - Allow DHL parcel shop delivery for certain shipping rates only
* Improvement - woocommerce_gzd_add_to_cart_variation_params filter to adjust wrapper name
* Improvement - better shipping rate choosing options (choose instances instead of methods) for parcel delivery checkbox
* Fix - Double Opt In WooCommerce 3.0
* Fix - Use get_rate_code for order item totals
* Fix - WooCommerce 3.0 stock reducing
* Fix - Order Item Meta CRUD - better product instance check
* Fix - Disable Paid for Order Email for direct debit and invoice gateway

= 1.8.8 =
* Feature - Better product data saving
* Feature - Allow setting a custom Small Business notice text
* Feature - REST API WC 3.0 v2 support

= 1.8.7 =
* Fix - Small Business VAT total tax removal (as Trusted Shops advised)
* Fix - FontAwesome Update to latest version
* Fix - Use frontend options filter for admin billing_title field
* Fix - By default remove username from password reset, new account mail if password or reset link is included (Trusted Shops advised)

= 1.8.6 =
* Fix - plugin_locale filter in WC_GZD_Install
* Fix - Support Parcel Shop Delivery in My Account - Edit Address
* Fix - Parcel Shop Delivery JS better event check

= 1.8.5 =
* Feature - DHL Parcel Shop or Pick-Up Station delivery
* Fix - Parcel Shop empty address placeholder
* Fix - Sale Price Labels Price Suffixes HTML
* Fix - Partial refunded order email legal item information
* Fix - Hook priority for product units in loop
* Fix - Parcel delivery checkbox validation

= 1.8.4 =
* Feature - DHL Parcel Shop or Pick-Up Station delivery
* Fix - Sale Price Labels Price Suffixes HTML
* Fix - Partial refunded order email legal item information
* Fix - Hook priority for product units in loop
* Fix - Parcel delivery checkbox validation

= 1.8.3 =
* Fix - Is empty check in 1.8.2
* Fix - API free shipping
* Fix - Clean SEPA XML whitespaces
* Fix - WC 2.7 RC 1 compatibility
* Fix - WPML Compatibility improvements
* Fix - Tax Rate adjustments for LU and RO
* Fix - Labels Price HTML
* Fix - Add to cart variation js preserving markup
* Fix - Removed direct debit gateway subscriptions support (not yet prepared)
* Feature - Added plugin version cache deletion tool to system status

= 1.8.2 =
* Fix - API free shipping
* Fix - Clean SEPA XML whitespaces
* Fix - WC 2.7 RC 1 compatibility
* Fix - WPML Compatibility improvements
* Fix - Tax Rate adjustments for LU and RO
* Fix - Labels Price HTML
* Fix - Add to cart variation js preserving markup
* Fix - Removed direct debit gateway subscriptions support (not yet prepared)
* Feature - Added plugin version cache deletion tool to system status

= 1.8.1 =
* Fix - Parent product data inherit
* Fix - Only manipulate price display if sale_price_labels are applicable
* Fix - REST API saving free_shipping parameter

= 1.8.0 =
* Feature - WooCommerce 2.7 beta compatibility (CRUD)
* Feature - gzd_complaints Shortcode extended to meet newest law requirements
* Feature - Option that hides specific tax rate from product pages
* Feature - Trusted Shops MPN and Brand support
* Improvement - Direct Debit default status to on-hold
* Improvement - Direct Debit data sanitization
* Improvement - Filter for customer account activation
* Improvement - eKomi v3 API
* Improvement - Double Opt In Social Login Plugin compatibility
* Improvememt - Added template for gzd_complaints Shortcode
* Fix - REST API to fit latest WC version
* Fix - Removed some unnecessary required fields from revocation form
* Fix - Direct Debit WPML compatiblity (string translation)

= 1.7.4 =
* Fix - WP 4.7 compatibility
* Fix - add_to_cart Shortcode output buffering
* Fix - WooCommerce GZD Status Page
* Fix - Trusted Shops Rich Snippet Meta 
* Fix - Country Codes for Virtual Rates
* Fix - On-hold to Processing Order Confirmation unhook

= 1.7.3 =
* Fix - Variations Unit Price Saving
* Fix - Better Performance by using get_the_terms
* Fix - Cancel Order Button Removal if option has been activated
* Fix - Digital Extended Type Check
* Fix - PHP < 5.3 check for SEPA Gateway (not supported)

= 1.7.2 =
* Feature - Optionally do not allow customers to switch payment gateway after ordering
* Feature - Better Woo Subscriptions Compatibility
* Feature - Parcel Delivery Data Transfer Checkbox for certain shipping methods (optional)
* Feature - Better SEPA XML Library (https://github.com/php-sepa-xml/php-sepa-xml) with Pain Format Support
* Fix - Customer Double Opt In Notice
* Fix - Hide Shipping Time if Product is not in stock
* Fix - Free Shipping REST API
* Fix - Unit Price Saving
* Fix - Order REST API
* Fix - JS Variation Reset
* Fix - Maybe Reduce Order Stock (for gateways like PayPal)

= 1.7.1 =
* Fix - WooCommerce Multilingual 3.6.8 compatibility
* Fix - Better Inline Plugin Update Compatibility
* Fix - Disable WC Default Term Display instead of hiding them via CSS

= 1.7.0 =
* Feature - Email Template Paid for Order
* Feature - Better WC Subscriptions Compatibility
* Feature - Service Products
* Fix - Customer Activation URL Escaping
* Fix - Free Shipping Auto Select
* Fix - REST Endpoint Order ID
* Fix - Trusted Shops Prefix Options
* Fix - Removed random_compat lib

= 1.6.8 =
* Fix - Direct Debit Checkbox Validation

= 1.6.7 =
* Fix - Free Shipping Auto Select WC 2.6
* Fix - Payment Gateways Shortcode
* Fix - Fallback Library random_compat for Direct Debit Gateway Encryption
* Fix - Removed Unused Hook from Direct Debit Gateway
* Fix - Better Order Email Filter Removal
* Fix - Direct Debit Checkbox Validation
* Fix - Better Dependency Management

= 1.6.6 =
* Feature - WooCommerce 2.6 Support
* Feature - WooCommerce REST API Support
* Feature - Direct Debit Pay Order Checkbox Support
* Fix - Saving Product Variation Sale Price Labels

= 1.6.5 =
* Fix - Direct Debit Encryption Class Loading (case-sensitive)
* Fix - Customer Helper Fixes for Double Opt-In
* Feature - Data Importer Update

= 1.6.4 =
* Fix - Encryption Library Classload fix
* Feature - Encryption for Direct Debit Gateway data
* Feature - Install German Formal Language (see Systemstatus > Germanized > Tools)
* Feature - Tool to delete Germanized Text Options (will we replaced by defaults)
* Fix - Double-Opt-In even if checkout shouldn't be disabled
* Fix - Trusted Shops Template SKU Parameter
* Fix - Trusted Shops Product Sticker Star Size

= 1.6.3 =
* Feature - Encryption for Direct Debit Gateway data
* Feature - Install German Formal Language (see Systemstatus > Germanized > Tools)
* Feature - Tool to delete Germanized Text Options (will we replaced by defaults)
* Fix - Double-Opt-In even if checkout shouldn't be disabled
* Fix - Trusted Shops Template SKU Parameter
* Fix - Trusted Shops Product Sticker Star Size

= 1.6.2 =
* Fix - Trusted Shops PHP < 5.4 backwards compatibility
* Fix - Prevent showing terms twice before AJAX call
* Fix - Trusted Shops implementation improvements

= 1.6.1 =
* Fix - PHP < 5.4 backwards compatibility
* Fix - Check taxonomy for WP_Error

= 1.6 =
* Notice - removed compatibility to WooCommerce < 2.4
* Feature - Sale Price Labels
* Feature - Better unit price management for variable products
* Feature - Double Opt In optional checkout deactivation for inactive users
* Feature - Officially supporting german formal language (Sie)
* Feature - SEPA XML Export
* Feature - Optionally hide shipping time/shipping cost notice for certain product types options
* Feature - Better Trusted Shops integration
* Fix - Matching WooCommerce checkbox HTML layout
* Fix - Role based prices compatibility
* Fix - WPML Helper improvement to stop double sending confirmation emails
* Fix - Better "Pay for Order" link

= 1.5.1 =
* Fix - Correctly autoloading WC_GZD_Admin
* Fix - Correctly hide unit base if option equals current value (not greater than) 

= 1.5.0 =
* Feature - Import data from previously installed German Market Plugins
* Feature - New Shortcode [gzd_complaints] within imprint to inform customers about new EU online dispute resolution platform
* Feature - Performance Improvements
* Feature - Set digital revocation notice error message
* Fix - Variation HTML syntax
* Fix - Title address field (+ better english translation)
* Fix - Coupons tax share calculation (for total = 0)

= 1.4.6 =
* Feature - set free shipping option for products do disable "plus shipping costs" notice
* Feature - forwarding fee for cash on delivery
* Feature - better WPML compatibility
* Feature - better virtual vat calculation (if enabled)
* Fix - payment methods shortcode to include payment fees
* Fix - remove order total html for better compatibility
* Fix - show notices (theme, pro) in backend only after major releases
* Fix - clear cart after order (if customer cancellations of orders has been disabled)
* Fix - variable products delivery time removal (admin screen)
* Fix - tour hide referer improvement

= 1.4.5 = 
* Feature - WC_GZD_Product_Variable object containing get_variation_unit_price with min max option
* Fix - virtual vat calculation (vat exempt compatibility)
* Fix - email object $type check

= 1.4.4 =
* Fix - in_array default option checkout

= 1.4.3 =
* Feature - intro settings tour
* Feature - better settings overview (new section: emails)
* Feature - set variation delivery time based on parent
* Feature - select product types (e.g. virtual) for digital loss of revocation notice
* Fix - variable delivery time saving
* Fix - stop unregistering prettyPhoto for direct debit
* Fix - virtual price filter only on checkout/cart
* Fix - adjusted class-wc-gzd-cart.php to newest version

= 1.4.2 =
* Feature - product units
* Feature - digital product notice (loss of right of withdrawal) in order confirmation
* Feature - turn off direct order confirmation by hidden option or filter
* Feature - WooCommerce style updates
* Fix - better base price
* Fix - send mails by id not by classname
* Fix - Trusted Shops review reminder days option
* Fix - order item name filter fix

= 1.4.1 =
* Fix - Direct Debit SEPA checkbox validation

= 1.4.0 =
* Feature - SEPA Direct Debit Gateway
* Feature - Pay by Invoice Gateway
* Fix - Trusted Shops Widget Fix
* Fix - Checkbox CSS Styling

= 1.3.7 =
* Feature - is_ajax double-check for nasty themes
* Fix - better checkout fallback mode
* Fix - digital checkbox markup

= 1.3.6 =
* Feature - WC 2.4 compatibility
* Fix - better checkbox html syntax
* Fix - tax notice vat exempt check
* Fix - FontAwesome Admin update
* Fix - better theme compatibility
* Fix - unforce shipping calculation
* Fix - better script loading

= 1.3.5 = 
* Feature - force free shipping method if available (optional)
* Feature - unit price sale scheduling (based on price schedules)
* Feature - unit price auto calculation (pro)
* Feature - system status for better error reporting
* Fix - product description removal
* Fix - better product data saving
* Fix - better email confirmation hooks
* Fix - wpml email attachment translation fix
* Fix - performance improvements

= 1.3.4 = 
* Feature - optionally stop customers from manually cancelling orders (paypal etc.)
* Feature - optionally show pay now button in confirmation email and success page
* Feature - optionally customize default customer account creation checkbox text
* Feature - optionally set checkbox for customer registration form
* Fix - wpml string compatibility
* Fix - unit price saving (sale price = 0 fix)

= 1.3.3 = 
* Feature - email attachment drag & drop ordering
* Feature - email plain text support
* Fix - saving variation data
* Fix - email template override notice (copy to woocommerce-germanized-pro instead of woocommerce)
* Fix - unit base display fix (hide number if base = 1)
* Fix - typo fixes

= 1.3.2 = 
* Feature - Better hook priority management
* Fix - saving variation cart description
* Fix - add to cart bug
* Fix - better date diff calculation

= 1.3.1 = 
* Fix - Variation shipping time

= 1.3.0 =
* Feature - Better theme compatibility (no template overriding required any longer)
* Feature - Unit editor (taxonomy)
* Feature - WPML compatibility
* Feature - Better shipping time assignment
* Feature - Trusted Shops Review Collector
* Feature - Fallback-Mode for users facing problems within checkout
* Feature - "Review your order" notice within checkout
* Fix - Different tax rates for variations supported
* Fix - WP-Cron incompatibility
* Fix - Language problems while overriding cart total strings

= 1.2.3 =
* Fix - Buy now button visibility WC < 2.3

= 1.2.2 =
* Feature - Double Opt-In for customer accounts
* Fix - No need to override payment.php any longer (WC 2.3)

= 1.2.1 =
* Fix - Variations admin edit custom attributes (unit price etc.)
* Fix - Fallback for non-wc-compliant Plugins to inject gzd_product

= 1.2.0 =
* Feature - Better shipping and fee taxation
* Feature - Now supporting WooCommerce 2.3
* Fix - Template location improvement

= 1.1.1 =
* Feature - Optionally choose to hide the edit order button on checkout
* Fix - Crucial bug which led to blank screens after upgrading to 1.1.0
* Fix - Even better third party compatibility
* Fix - Small business notification legal text update

= 1.1 =
* Feature - Hide shipping method select from checkout
* Feature - Hide "taxes and shipping estimated" from cart
* Feature - Show thumbnails within checkout table
* Feature - Implemented Trusted Shops API v2
* Fix - Sending wrong email text attachments
* Fix - Much better third party compatibility

= 1.0.5 =
* Feature - Optionally remove address field from checkout
* Fix - Shipping time bug within checkout
* Fix - Better theme compatibility for variations

= 1.0.4 =
* Feature - Applying new VAT rules for selling virtual products to EU countries
* Feature - Added option to set a label for displaying unit price
* Fix - Stop updating default order status to send order confirmation. Using (in)appropriate hooks instead
* Fix - Filter priority bug fix

= 1.0.3 =
* Fix - PHP 5.3 date diff backward compatibility
* Fix - Trusted Shops review email days ignore fix
* Feature - By default hide shipping costs notice for virtual products
* Feature - Added product cart description for variations

= 1.0.2 =
* Feature - Added WP multisite support
* Feature - Added optional payment charge for PayPal, COD, Prepayment
* Feature - Added optional review reminder mail for Trusted Shops
* Fix - Filter templates with priority PHP_INT_MAX to disallow template override
* Fix - Fixed vat calculation for payment method charges

= 1.0.1 =
* Fix - Better theme compatibility
* Fix - By default don't let themes override legally relevant templates (e.g. checkout/review-order.php, checkout/form-pay.php)
* Fix - Legal notice within checkout is now located before product cart table (Button-Loesung)

= 1.0.0 =
* Feature - shipping costs notice
* Feature - vat notice
* Feature - unit price
* Feature - shipping time editor & notice
* Feature - german checkout modification
* Feature - Trusted Shops integration
* Feature - eKomi integration
* Feature - e-Mail footers containing legal page contents
* Feature - buy now button text
* Feature - small-enterprise regulation
* Feature - optional fee for cod payment method

== Upgrade Notice ==

= 1.0.0 =
no upgrade - just install :)